import React from "react";

const Header = () => {
  return (
    <>
      <h1>
        RADZONE: <br />
        Программа для определения размеров зон радиоактивного загрязнения <br />{" "}
        местности при запроектной аварии на атомных электростанциях <br />{" "}
        РБМК-1000, ВВЭР-1000, ВВЭР-440
      </h1>
    </>
  );
};

export default React.memo(Header); // для того, чтобы не ререндерился компонент Header;
